<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#45000000" >
    

    <TextView 
        android:id="@+id/popup_level_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_center_frame"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="高级造型师"
    	android:textColor="#101119"
    	android:textSize="16sp"
    	android:layout_marginTop="20dp"
    	android:layout_marginBottom="20dp"
    	android:gravity="center"
        />
    
</LinearLayout>
