<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rrrrrrrrrrllllllllllllll"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/style_select_item_iv"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:scaleType="fitXY"
            android:src="@drawable/style_bg" />

        <TextView
            android:id="@+id/style_select_item_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="生活妆"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="39dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="推荐场合："
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/style_select_item_fit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="职场，舞会，活动...："
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/style_select_item_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/style_select_item_style"
            android:layout_alignTop="@+id/linearLayout1"
            android:layout_marginTop="14dp"
            android:text="妆色宜清淡典雅，自然协调，尽量不露化妆"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/style_select_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/style_select_item_style"
            android:layout_below="@+id/style_select_item_style"
            android:text="已有25人使用"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>